<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DVNTAlertManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-fk-ysI">
                                <rect key="frame" x="0.0" y="305.5" width="375" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9S-oH-m4E">
                                        <rect key="frame" x="114" y="0.0" width="147" height="30"/>
                                        <state key="normal" title="Show iOS styled alert"/>
                                        <connections>
                                            <action selector="showIOSStyledAlertButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iBE-f7-vLh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KO-v4-A7K">
                                        <rect key="frame" x="98.5" y="46" width="178" height="30"/>
                                        <state key="normal" title="Show Material styled alert"/>
                                        <connections>
                                            <action selector="showMaterialStyledAlertButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yke-bJ-QwI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RcM-fk-ysI" firstAttribute="leading" secondItem="Du6-rZ-9Dc" secondAttribute="leading" id="cjD-fK-A0k"/>
                            <constraint firstItem="RcM-fk-ysI" firstAttribute="trailing" secondItem="Du6-rZ-9Dc" secondAttribute="trailing" id="eRN-US-mG3"/>
                            <constraint firstItem="RcM-fk-ysI" firstAttribute="centerY" secondItem="Du6-rZ-9Dc" secondAttribute="centerY" id="pYB-X8-Obf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Du6-rZ-9Dc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
